View/MainPage.xaml

<Page x:Class="BankTest.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankTest.View"
      mc:Ignorable="d" 
      x:Name="testw"
      Loaded = "Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button Click="ExitBtn_Click" Content="Выход" HorizontalAlignment="Left" Margin="10,20,0,17" Width="150"  Grid.Row="0"/>
        <ComboBox Width="100" x:Name="CmbCateory" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="400,20,0,17" SelectionChanged="CmbCateory_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Right" Width="200" Height="30"   Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">
            <TextBox FontSize="16" Name="Search" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" Width="200" Height="30"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="UserGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="30"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}"  Width="70"/>
                <DataGridTextColumn Header="Описание"  Binding="{Binding Product_description}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="70"/>
                <DataGridTextColumn Header="Примечание общее" Binding="{Binding Genral_note}" Width="*"/>
                <DataGridTextColumn Header="Примечание специальное" Binding="{Binding Special_note}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="AdminGrid" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Title}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="Admin_Panel" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Height="44" Width="470">
            <Button Height="24" Click="AddBtn_Click" Content="Добавить" Width="150"/>
            <Button Height="24" Click="EditBtn_Click" Margin="10" Content="Изменить" Width="150"/>
            <Button Height="24" Click="RemoveBtn_Click" Content="Удалить" Width="150"/>
        </StackPanel>


    </Grid>
</Page>

